from math import floor

def compareAvailTime(l1, l2):
  time ,i ,j = [], 0, 0
  while(i<len(l1) and j<len(l2)):
    if l1[i][0] > l2[j][1]:
      j += 1
    elif l2[j][0] > l1[i][1]:
      i += 1
    else:
      if l1[i][0] > l2[j][0]:
        x = l1[i][0]
      else:
        x = l2[j][0]
      if l1[i][1] < l2[j][1]:
        y = l1[i][1]
      else:
        y = l2[j][1]
      time.append([x,y])
      i += 1
      j += 1
  return time

def changeFloat(l):
    for j in range(2):
      if len(l[j]) == 4:
        x = int(l[j][0])
        y = int(l[j][2:])
      elif len(l[j]) == 5:
        x = int(l[j][:2])
        y = int(l[j][3:])
      l[j] = x + (y/100)
    return l

def changeStr(l):
  for i in range(2):
    r =l[i] - floor(l[i])
    if r == 0:
      x = str(floor(l[i]))+':00'
    else:
      x = str(floor(l[i]))+':'+str(int(r*100))
    l[i] = x
  return l

def findTime(l,t,lim):
  time = []
  for i in range(len(l)):
    if i == 0:
      if l[i][0]-t[0] >= lim:
        time.append([t[0],l[i][0]])
    elif i == len(l)-1:
      if t[1]-l[i][1] >= lim:
        time.append([l[i][1],t[1]])
    if (i < len(l)-1) and (l[i+1][0] - l[i][1] >=lim):
      time.append([l[i][1],l[i+1][0]])
  return time

t1 = [['9:30','10:30'],['12:00','13:00'],['16:00','18:00']]
l1 = ['9:00','20:00']
t2 = [['10:00','11:30'],['12:30','14:30'],['14:30','15:00'],['16:00','17:00']]
l2 = ['10:00','18:30']
lim = 30

for i in range(len(t1)):
  t1[i] = changeFloat(t1[i])
for i in range(len(t2)):
  t2[i] = changeFloat(t2[i])
l1 = changeFloat(l1)
l2 = changeFloat(l2)

availTime1 = findTime(t1, l1, lim/100)
availTime2 = findTime(t2, l2, lim/100)

Recomended_Time = compareAvailTime(availTime1,availTime2)

for i in range(len(Recomended_Time)):
  Recomended_Time[i] = changeStr(Recomended_Time[i])

print(Recomended_Time)
